map $request_method $cors_request {
    default '';
    'GET' 'request';
    'HEAD' 'request';
    'OPTIONS' 'preflight';
    'POST' 'request';
    'PATCH' 'request';
    'DELETE' 'request';
}

server {
    listen 80;
    server_name ticketless-api.local;

    root /var/www/ticketless-api-go/public;  # Path to static files if needed
    index index.php index.html index.htm;

    client_max_body_size 51M;

    # Static file serving
    location / {
        try_files $uri $uri/ @proxy;
    }

    # Proxy pass for API calls to Go application
    location @proxy {
        proxy_pass http://localhost:8080;  # Ensure this points to where your Go app is listening
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;

        if ($cors_request = 'preflight') {
            add_header 'Access-Control-Allow-Origin' *;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS, POST, PATCH, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Accept,Origin';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($cors_request = 'request') {
            add_header 'Access-Control-Allow-Origin' * always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS, POST, PATCH, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Accept,Origin' always;
        }
    }
}
